# 06_Java_Tech_Code

01Git/JonasGaidukevicius/studentai/: .gitignore  NaujasFailasAP  Testas.txt
01Git/studentai/: .gitignore  file
02React/Pasileido/: app.js  index.html  styles.css
02React/Uzduotis1-4/: app.js  index.html
02React/hello-world/: package.json
02React/hello-world/src01/: App.js  App.test.js  index.js
02React/hello-world/src02/: App.js
03React/Jono/src01/: App.js
03React/Jono/src02/: App.js
03React/Jono/src03/: App.js
03React/e-shop/: package.json
03React/e-shop/src/: App.js
03React/e-shop/src01/: App.js
03React/e-shop/src02/: App.js
04React/e-shop/: package.json
04React/e-shop/src03/: App.js
04React/e-shop/src05/: App.js  index.js
04React/e-shop/src07/: App.js
04React/e-shop/src09/: App.js  index.js
04React/e-shop4Jono/: package.json
04React/e-shop4Jono/public/: index.html
04React/e-shop4Jono/src01klasejepagalJonopvz/: App.js  index.js
06Maven/: archetipui.txt
06Maven/SecondMavenProject/: pom.xml
06Maven/Uzduotis6/SecondMavenProject/: pom.xml
06Maven/Uzduotis6/ThirdMavenProject/: pom.xml
06Maven/Uzduotis7/hello-world-calc/: pom.xml
06Maven/Uzduotis8/e-shop/: package.json
06Maven/Uzduotis8/hello-world-calc/: pom.xml
06Maven/mvnexbook-examples-1.0/: pom.xml
06Maven/mvnexbook-examples-1.0/ch-multi-spring/: pom.xml
06Maven/mvnexbook-examples-1.0/ch-multi-spring/simple-parent/: pom.xml
06Maven/mvnexbook-examples-1.0/ch-multi-spring/simple-parent/simple-command/: pom.xml
06Maven/mvnexbook-examples-1.0/ch-multi-spring/simple-parent/simple-model/: pom.xml
06Maven/mvnexbook-examples-1.0/ch-multi-spring/simple-parent/simple-persist/: pom.xml
06Maven/mvnexbook-examples-1.0/ch-multi-spring/simple-parent/simple-weather/: pom.xml
06Maven/mvnexbook-examples-1.0/ch-multi-spring/simple-parent/simple-webapp/: pom.xml
07Spring/07Jono/Uzduotis_05/FirstSpringProject/: pom.xml
07Spring/07Jono/Uzduotis_05/FirstSpringProject/src/main/java/lt/itmokymai/spring/: App.java  Product.java  ProductListClass.java  ServiceB.java  ServiceC.java
07Spring/07Jono/Uzduotis_05/FirstSpringProject/src/main/resources/: application-context.xml
07Spring/07Jono/Uzduotis_07_01/: konsole
07Spring/Uzduotis1 ir 2/FirstSpringProject/: pom.xml
07Spring/Uzduotis3_01/FirstSpringProject/: pom.xml
07Spring/Uzduotis6/hello-world-calc/: pom.xml
07Spring/Uzduotis7_01/hello-world-calc/: pom.xml
07Spring/Uzduotis7_02/hello-world-calc/: pom.xml
07Spring/Uzduotis7_03/hello-world-calc/: pom.xml
07Spring/Uzduotis7_04/hello-world-calc/: pom.xml
08Spring/08Jonas/Uzduotis_05_03(testai)/: Konsoles_langas.txt
08Spring/08Jonas/Uzduotis_tobilinimas_01/: Ka padaryti.txt
08Spring/Uzduotis 5_01 (xml)/hello-world-calc/: .gitignore
08Spring/Uzduotis 5_03 (testai)/hello-world-calc/: pom.xml
08Spring/Uzduotis 8/hello-world-calc/: pom.xml
08Spring/Uzduotis1/FirstSpringProject/: pom.xml
08Spring/Uzduotis3/FirstSpringProject/: pom.xml
08Spring/Uzduotis4/hello-world-calc/: pom.xml
10Spring/10Jonas/Uzduotis_00/: Ka padaryti.txt
10Spring/10Jonas/Uzduotis_02 (request scope)/: Ka padaryti.txt
10Spring/Uzduotis_02/hello-world-calc/: pom.xml
10Spring/Uzduotis_03_02/hello-world-calc/: .gitignore
11Spring/11Jonas/Uzduotis_01_01/: Ka padaryti.txt
11Spring/11Jonas/Uzduotis_01_02b/: Kas padaryta.txt
11Spring/11Jonas/Uzduotis_01_02c/: Padaryti žingsniai.txt
11Spring/11Jonas/Uzduotis_01_03/: Kas padaryta.txt
11Spring/11Jonas/Uzduotis_02/: Kas padaryta.txt
11Spring/Uzduotis_01/hello-world-calc/: .gitignore
12PVZ/: archetipui.txt  eiliskumas.txt
12PVZ/Pluke/blueorange/: .gitignore  pom.xml
12PVZ/Pluke/bookapp/: .factorypath  .gitignore  pom.xml  run
12PVZ/Pluke/bookapp/src/main/java/itakademija/java2015/jpa/assigment1/entities/: Address.java  Author.java  AuthorTag.java  Book.java  FictionOnlyAuthor.java  Genre.java  package-info.java
12PVZ/Pluke/bookapp/src/main/java/itakademija/java2015/jpa/assigment1/entities/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  package-info.java
12PVZ/Pluke/bookapp/src/main/java/itakademija/java2015/jpa/assigment1/entities/repositories/jpa/: AuthorDaoImpl.java  BookRepositoryJPA.java  GenreRepositoryJPA.java
12PVZ/Pluke/bookapp/src/main/java/itakademija/java2015/ui/controllers/: AddNewBookPageBean.java  AuthorsListPageBean.java  BookListBean.java  package-info.java
12PVZ/Pluke/bookapp/src/main/resources/: application-context.xml  logback.xml
12PVZ/Pluke/bookapp/src/main/webapp/: addBook.xhtml  authors.xhtml  footer.xhtml  main.xhtml  sablonas.xhtml  tags.xhtml
12PVZ/Pluke/bookapp/src/main/webapp/WEB-INF/: faces-config.xml  navigacija.xml  web.xml
12PVZ/Pluke/bookapp/src/main/webapp/resources/: header.xhtml  styles.css
12PVZ/Pluke/bookapp/src/test/java/itakademija/java2015/jpa/: AuthorFindByTagsTestCase.java  ComplexBookSearchTestCase.java
12PVZ/Pluke/bookapp/src/test/java/itakademija/java2015/jpa/core/: AuthorAppUnitTestBase.java  AuthorDbTestingHelper.java  BookDbDataBuildHelper.java
12PVZ/Pluke/callcenter/: TestDB.lock.db  TestDB.mv.db  TestDB.trace.db  pom.xml
12PVZ/Pluke/finalexam/: .gitignore  pom.xml
12PVZ/Pluke/finalexam/src/main/java/lt/vtvpmc/exam/entities/: Client.java
12PVZ/Pluke/finalexam/src/main/java/lt/vtvpmc/exam/ui/: ClientListBean.java  NewClientBean.java
12PVZ/Pluke/finalexam/src/main/resources/: application-context.xml  persistence.xml  ui-beans.xml
12PVZ/Pluke/finalexam/src/main/webapp/: addNewCustomer.xhtml  main.xhtml
12PVZ/Pluke/finalexam/src/main/webapp/resources/: styles.css
12PVZ/h2_duomenu_bazes/: dbjongai.db.lock.db  dbjongai.db.mv.db
12PVZ/sleepy4/: komandos.txt
ExamFinal/sleepy4-react/: package.json
ExamFinal/sleepy4-spring/: pom.xml  s.sh  t.sh
ExamFinal_Others/Jonas/: .gitignore  README.md
Examples/4-examples/: 4-uzd02-self-destruct-state-constructor.js  4.1increasing.js  4axios.js  4formos.js  4router-with-context-share-history.js  4router.js  uzd02-componentStatesProps-example.js
(+856 files in other folders)
