{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
    "dependencies": {
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-scripts": "2.1.1",
    "bootstrap": "4.1.3",
    "jquery": "1.9.1",
    "popper.js": "1.14.3",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "axios" : "0.18.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "./"
}
