{
  "name": "itpro2017app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allstone/itpro2017app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allstone/itpro2017app.git/issues"
  },
  "homepage": "https://github.com/allstone/itpro2017app.git#readme",
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-plugin-react": "^6.3.0"
  }
}
